{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "G++-15 Debug (C99) - macOS",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "targetArchitecture": "arm64",
      "preLaunchTask": "G++-15 编译当前文件 (C++17)",
      "detail": "使用 G++-15 + C++17 编译并用 LLDB 调试(macOS Apple Silicon)"
    }
  ]
}
